
html {
  background-color:#EBEBE8;
  font-family: 'Roboto', sans-serif;
}

.App {
 
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-family: 'Roboto', sans-serif;
 
}

button {
  border-radius: 10px;
  background-color: #B6E2D3;
  border: 0;
  color: black;
  line-height: 40px;
  width: 300px;
  margin-top: 20px;
  font-size: 17px;
  cursor: pointer;
}

.info-food {
  margin-left: 15px;
  line-height: 30px;
}

.wrapper {
  margin-top: 40px;
 
  align-items: center;
  justify-items: center;
  
  width: 300px;

}

.wrapper-list {
  
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
margin-bottom: 20px;
  
}

.wrapper-inside {
  
  background-color: white;
  text-align: center;
  border-radius: 30px;
  font-size: 18px;
  padding-bottom: 10px;

 
}

.left-column {
  width: 500px;
}

.wrapper-info {

  text-align: center;
  width: 400px;
  
 
  font-size: 18px;
  display: grid;
  grid-template-rows: 300px 300px;
 
}

.questions {
  background-color: white;
  text-align: center;
  border-radius: 30px;
  height: 300px;
 margin-top: 20px;
 
  font-size: 18px;
}

.info {
  background-color: white;
  text-align: center;
  border-radius: 30px;
  height: 300px;
  padding:20px;
  
  font-size: 18px;
 margin-top: 100px;
}


.title {
  padding: 20px;
 
  font-weight: 600;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
}

ul {
  padding: 0px;
  margin: 0
}

.icon {
  margin-top: 15px
}

.App-header {
 
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: black;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



.profile-header {

  background-color: #B6E2D3;
 margin-top: 25px;

  border-radius: 30px;
  display: grid;
padding: 20px;
width: 900px;
  font-size: 20px;
}

.input-title {
 
  font-size: 20px;
  margin-right: 55px;
  margin-left: 15px;
}

input {
  margin-left: 10px;
  height: 30px;
  border-radius: 10px;
  width: 50px;
  text-align: center;
  font-size: 20px;
}

.weight {
  display: flex;
 
}

.question {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.wrapper-profile {
  background-color:#D1E2C4;
  width: 450px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  margin-top: 150px;
 
}

.wrapper-profile-inside {
    margin: 30px;
 
}

.icon-quit {
  margin-right: 10px;
  margin-top: 20px;
}

.list {
  text-align: center;
  cursor: pointer;
  background-color:#B6E2D3;
  line-height: 50px;
  width: 250px;
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
}

.list:hover {
  background-color: #FAE8E0;
}

button:hover {
  background-color: #FAE8E0;
}

@media (max-width: 599px) {
   .App {
     max-width: 400px;
     display: block
   }

   .profile-header {
     max-width: 350px;
     margin-left: 10px;
     margin-right: 10px;

   }

   .wrapper-list {
  max-width: 350px;
   display: block;
   margin-left: 30px;
  
  
   }

   .wrapper-inside {
    max-width: 350px;
 
   }

   .left-column {
    width: 100%;
 
  }

  .questions {
    max-width: 350px;
  }

  .info {
    padding-bottom: 100px;
  }

  .weight {
    display: block
  }

  .input-title {
    margin-bottom: 10px;
  }

  input {
    height: 25px;
  }
  

}